<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8F8FF;
            color: #696969;;
        }
        header, section, footer {
            padding: 20px;
            margin: 10px;
        }
        img {
            max-width: 100%;
            height: auto;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            border: 2px solid #ccc;
        }
        @media (min-width: 768px) {
            body {
                max-width: 1200px;
                margin: 0 auto;
            }
            header, section, footer {
                padding: 40px;
                margin: 20px;
            }
            .skills img, .contact img {
                height: 100px;
                width: 100px;
            }
        }
        footer p {
            display: flex;
            align-items: center;
        }
        footer img {
            margin-right: 10px;
        }
        header {
            background-color:#88D1F1; 
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 50px 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>DANIEL JABARAJ</h1>        
    </header>

    <section>
    <div>
        <h2>About</h2>
        <p>Hello👋 I'am Daniel Jabaraj, iam currently pursuing B.E-CSE( Computer Science and Engineering )</p>     
        <p>Currently Volunteering as a Beta Microsoft Learn Student Ambassador, Community Builder✌</p>
        <p>I love to join different community and competition that involve creating something for the society!</p>
    
    </div>
    <div><h2>Education</h2>
        <p>As-Salam College of Engineering and Technology Affiliated with Anna University, Tanjavur District</p>
        <p>Computer Science and Engineering in Bachelor of Engineering</p>
        <p>2022 - 2026( pursuing )</p>
        <br>
        <p>Sambantham Government Highier Secondary School,Sembanarkoil, Mayiladuthurai District</p>
        <p>Basic Mechanical Engineering in Vocational ( HSC )</p>
        <p>2020 - 2022</p>
        <br>
        <p>Kalaimahal Matriculation School, Sembanarkoil, Mayiladuthurai District</p>
        <p>9th - 10th Standard ( SSLC )</p>
        <p>2018 - 2020</p>
    </div>
    <div><h2>Volunteering</h2>
        <p>Microsoft Learn Student Ambassadors</p>
        <p>Beta Microsoft Learn Student Ambassador( Community Builder )</p>
        
        <p>Student Ambassadors are a global group of campus leaders who are eager to help fellow students, create robust tech communities and develop technical and career skills for the future.</p>
        <p>July 2024 - present</p>
    
    </div>
    <div>
        <h2>Skills</h2>
        <p>Programming Languages</p>
        <img src="java.jpeg" alt="java_logo">
        <p>Web Technologies</p>
        <img src="HTML5.jpeg" alt="Html_logo">
        <img src="css vector.jpeg" alt="">
        <p>Database</p>
        <img src="MySQL.jpeg" alt="Mysql_logo">
        <p>Tools & Platforms</p>
        <img src="git.jpeg" alt="Git_logo">
        <img src="github.jpeg" alt="Github_logo">
        <img src="azure.jpeg" alt="Azure_logo">
        <img src="Figma Logo.jpeg" alt="Figma_logo">
        
    </div>
    <div>
        <h2>Projects</h2>
        <p>Principles of UX/UI Design <a href="https://github.com/Daniel-Cva/Principles-of-UI-UX-Design.">🔗</a></p>
        <p>this project is to redesign the booking interface to enhance usability, accessibility, and overall user satisfaction. By applying principles of UI/UX design, we will create a streamlined, visually appealing and efficient booking system that meets the needs of diverse users, ensuring a positive interaction with the Little Lemon brand by using Figma Software.
        <br>
        This Project is given by Meta in Coursera for course Completion.</p>
    </div>
    <h2>My Resume</h2>
    <center> <a href="Daniel_Jabaraj (4).pdf">DOWNLOAD RESUME</a> </center>
    </section>

    <footer>
        
        <h2>Contact</h2>
        <p><a href="mailto:danieljabaraj218@gmail.com"><img src="Email1.jpeg" alt="email_logo"></a>danieljabaraj218@gmail.com</p>
        <p><a href="tel:+918778752448"><img src="mobile.jpeg" alt="mobile_logo"></a>+918778752448</p>
        <p><a href="https://wa.me/+918778752448"><img src="wa.jpeg" alt="Whatsapp_logo"></a>Whatsapp</p>
        <p><a href="https://github.com/Daniel-Cva"><img src="github.jpeg" alt="Github_logo"></a>Github</p>
        <p><a href="https://www.linkedin.com/in/daniel-jabaraj"><img src="linkedin.jpeg" alt="Linkedin_logo"></a>Linkedin</p>
        <p><a href="https://www.facebook.com/daniel.jabaraj.58"><img src="fb.jpeg" alt=""></a>Facebook</p>
        
    </footer>
</body>
</html>